<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillSwap</title>
    <script src="https://kit.fontawesome.com/3af37769b5.js" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/CS4227-project/assets/index-DhO6HqrI.js"></script>
    <link rel="stylesheet" crossorigin href="/CS4227-project/assets/index-BVEBsF4Q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
